<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        div.container {
            width: 100%;
            boder: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width:160px;
            margin: 0;
            padding: 1em;
            text-align: center
        }

        nav form {
            list-style-type: none;
            padding-top: 150px;
            text-align: center;
        }

        nav form select {
            text-decoration: none;
            margin-top: 50px;
        }

        article {
            /*margin-left: 200px;*/
            border-left: 1px solid gray;
            padding: 208px;
            overflow: hidden;
            max-width:894px;
            float: left;
            clear: right;
        }

        .font-google{
                font-family: 'Sigmar One', cursive;
            }
        .font-google2{
            font-family: 'Quicksand', sans-serif;
        }
        .font-google3{
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <header>

        <h1 class="font-google3"> <img style="float: left; margin-top: -18px;" src="https://haymora.com/upload/images/cong_nghe_thong_tin/2020/codegym/codegym-logo.jpg" width="5%"> HE THONG QUAN LY BAI TAP CASESTUDY MODULE 1 </h1>
    </header>

    <nav>
     <form action="">
         <select name="baitap1">
         <option value="Bai tap 1">Bai tap 1</option>
         <option value="Bai tap 1.3">Bai tap 1.1</option>
         <option value="Bai tap 1.2">Bai tap 1.2</option>
         </select>

         <select name="baitap2">
             <option value="Bai tap 2">Bai tap 2</option>
             <option value="Bai tap 2.1">Bai tap 2.1</option>
             <option value="Bai tap 2.2">Bai tap 2.2</option>
         </select>

         <select name="baitap3">
             <option value="Bai tap 3">Bai tap 2</option>
             <option value="Bai tap 3.1">Bai tap 3.1</option>
             <option value="Bai tap 3.2">Bai tap 3.2</option>
         </select>
     </form>
    </nav>
    <article>
        <h1 class ="font-google">Nắm chắc trong tay nghề nghiệp "hot" nhất thời đại 4.0</h1>
        <p class="font-google2"> Bạn đang tìm kiếm một nghề nghiệp ổn định, lương cao, có tương lai phát triển?
            Với chương trình đào tạo nghề bài bản theo mô hình Coding Bootcamp, CodeGym sẽ đưa bạn từ con số 0 đến
            với nghề nghiệp mơ ước chỉ trong 20 tuần với chi phí chỉ bằng 1/10 chương trình đào tạo truyền thống.
            Bạn sẽ có việc làm ngay trong 45 ngày sau khi học xong mà không mất bất kỳ chi phí xin việc nào.</p>
    </article>
    <footer>
        <br/>
    </footer>
</div>
</body>
</html>