<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Segoe UI";
    }

    .navbar {
        overflow: hidden;
        background-color: #1298f6;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #left {
        width: 15%;
        min-height: 400px;
        border: 1px solid #CDCDCD;
        float: left;
        padding: 10px;
        background-color: whitesmoke;
        margin-bottom: 5px;
    }

    #content {
        width: 65%;
        min-height: 400px;
        border: 1px solid #CDCDCD;
        float: left;
        padding: 10px 0 10px 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    #right {
        width: 15%;
        min-height: 400px;
        border: 1px solid #CDCDCD;
        float: right;
        padding: 10px;
        margin-bottom: 5px;
        background-color: whitesmoke;
    }

    .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
        /* Used in this example to enable scrolling */
    }
</style>
<body>
<div class="navbar">
    <a href="#home">Facebook</a>
</div>
<div class="main">
    <div id="left">
        <p>Trang cá nhân</p>
        <p>Bạn bè</p>
        <p>Nhóm</p>
    </div>
    <div id="content">
        <h1>News Feed</h1>
        <h2>What's in your mind?</h2>
        <h2>Scrolling to discover more</h2>
    </div>
    <div id="right">
        <p>Người liên hệ</p>
    </div>
</div>
</body>
</html>